[tox]
envlist =
    cov-init,
    lint,
    py3{5},
    py3{6},
    py3{7}, cov-report

[pytest]
nonrecursedirs =
    .git
    .tox
    coverage

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coverage
    pytest
    pytest-cov
    secpy256k1
    base58
commands =
    pytest \
      -q \
      --cov-config .coveragerc \
      --cov-report= \
      --cov \
      riemann_keys

[testenv:lint]
deps = flake8
commands = flake8 --ignore=W503 riemann_keys

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html
