[tox]
envlist =
    cov-init
    lint
    py3{6,7}
    cov-report

[pytest]
nonrecursedirs =
    .git
    .tox
    coverage

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coverage
    mypy
    pytest
    pytest-cov
    riemann-secpy256k1>=0.2.6
commands =
    pytest \
      -q \
      --cov-config .coveragerc \
      --cov-report= \
      --cov \
      riemann_keys

[testenv:lint]
basepython = python3.6
deps =
    flake8
    mypy
    riemann-secpy256k1>=0.2.6
commands =
    flake8 \
        --ignore=W503 \
        --exclude "riemann_keys/tests/ riemann_keys/examples/" \
        riemann_keys
    mypy riemann_keys/

[testenv:cov-init]
basepython = python3.6

setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
basepython = python3.6
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html
